# real-time-data-analytics-platform

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
alert-service/: build.gradle
common/: README.md  build.gradle
common/src/main/java/io/analytics/platform/common/constants/: TopicNames.java
common/src/main/java/io/analytics/platform/common/dto/: AlertEvent.java  ProcessedEvent.java  RawEvent.java
common/src/main/java/io/analytics/platform/common/exception/: ValidationException.java
common/src/main/java/io/analytics/platform/common/logging/: Logging.java
common/src/main/java/io/analytics/platform/common/util/: JsonUtil.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/io/analytics/platform/common/: JsonUtilTest.java
common/src/test/java/io/analytics/platform/common/dto/: AlertEventTest.java  ProcessedEventTest.java  RawEventTest.java
common/src/test/java/io/analytics/platform/common/exception/: ValidationExceptionTest.java
common/src/test/java/io/analytics/platform/common/logging/: LoggingTest.java
common/src/test/java/io/analytics/platform/common/util/: JsonUtilTest.java
docs/: 00-scope.md  01-setup.md  02-architecture.md  03-ingestion.md  04-processing.md  05-alerts.md  06-sinks.md  07-gateway.md  08-observability.md  09-testing.md  10-ci-cd.md  11-future.md
gateway/: build.gradle
infra/:  postgres-init.sql  prometheus-compose.yml  prometheus.yml
infra/grafana-provisioning/dashboards/: analytics-dashboard.json
ingestion-service/: build.gradle
processor-service/: build.gradle
sink-service/: build.gradle
