plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.25.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat()
            trimTrailingWhitespace()
            endWithNewline()
            target 'src/**/*.java'
        }
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.yml', '**/*.yaml'
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

group = 'io.analytics.platform'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
