plugins {
    id 'java'
}

group = 'io.analytics.platform.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'

    // Logging API
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Logback needed at test compile time (for ListAppender, Logger, etc.)
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
