plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'io.analytics.platform.processor'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
